# SpartaLogistics

./: .gitignore  README.md  build.gradle  settings.gradle
com.sparta.logistics.client.gateway/: build.gradle
com.sparta.logistics.client.gateway/src/main/java/com/sparta/logistics/client/gateway/: GatewayApplication.java
com.sparta.logistics.client.gateway/src/main/java/com/sparta/logistics/client/gateway/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
com.sparta.logistics.client.gateway/src/main/java/com/sparta/logistics/client/gateway/infrastructure/filter/: LocalJwtAuthenticationFilter.java
com.sparta.logistics.client.gateway/src/main/java/com/sparta/logistics/client/gateway/service/: RedisService.java
com.sparta.logistics.client.gateway/src/main/resources/: application.yml
com.sparta.logistics.client.gateway/src/test/java/com/sparta/logistics/client/gateway/: GatewayApplicationTests.java
com.sparta.logistics.client.order/: .gitignore  build.gradle
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/: OrderApplication.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/client/: HubClient.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/client/dto/: CompanyResponseDto.java  HubPathResponseDto.java  HubResponseDto.java  (+1 more)
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/common/: Timestamped.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/controller/: OrderController.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/dto/: DeliveryPathRequestDto.java  DeliveryPathResponseDto.java  DeliveryRequestDto.java  DeliveryResponseDto.java  OrderAIResponseDto.java  OrderProductDto.java  OrderProductRequestDto.java  OrderProductResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchCriteria.java  OrderSearchDto.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/model/: Delivery.java  DeliveryPath.java  Order.java  OrderProduct.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/repository/: DeliveryPathRepository.java  DeliveryRepository.java  OrderProductRepository.java  OrderProductRepositoryCustom.java  OrderProductRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
com.sparta.logistics.client.order/src/main/java/com/sparta/logistics/client/order/service/: DeliveryPathService.java  DeliveryService.java  OrderProcService.java  OrderProductService.java  OrderService.java
com.sparta.logistics.client.order/src/main/resources/: application.yml
com.sparta.logistics.client.order/src/test/java/com/sparta/logistics/client/order/: OrderApplicationTests.java
com.sparta.logistics.client.user/: build.gradle
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/: Test.java  UserApplication.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/client/: AiClient.java  HubClient.java  OrderClient.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/common/: BaseEntity.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/config/: AopConfig.java  AppConfig.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/controller/: DeliveryManagerController.java  MessageController.java  UserController.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/dto/: AiRequestDto.java  DeliveryManagerResponse.java  DeliveryManagerResponseDto.java  HubResponseDto.java  ManagerRequestDto.java  MessageRequestDto.java  MessageResponse.java  MessageResponseDto.java  SearchRequest.java  SearchRequestDto.java  UpdateManagerDto.java  UpdateUserRequestDto.java  UserRequest.java  UserRequestDto.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/enums/: DeliveryManagerType.java  RoleType.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/model/: DeliveryManager.java  Message.java  User.java  UserVO.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/repository/: DeliveryManagerRepository.java  MessageRepository.java  UserRepository.java
com.sparta.logistics.client.user/src/main/java/com/sparta/logistics/client/user/service/: DeliveryManagerService.java  MessageService.java  SlackMessageService.java  UserService.java
com.sparta.logistics.client.user/src/main/resources/: application.yml
com.sparta.logistics.client.user/src/test/java/com/sparta/logistics/client/user/: UserApplicationTests.java
com.sparta.logistics.common/: build.gradle
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/: CommonApplication.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/client/: AIClient.java  UserClient.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/client/dto/: AIRequestDto.java  AIResponseDto.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/config/: AuditConfig.java  AuditorAwareImpl.java  JwtTokenProvider.java  SwaggerConfig.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/controller/: CustomApiController.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/kafka/: ProductDeleted.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/model/: ApiResult.java  EventSerializer.java  PageInfo.java  RoleCheck.java  RoleCheckAspect.java  RoleType.java  Timestamped.java  UserVO.java
com.sparta.logistics.common/src/main/java/com/sparta/logistics/common/type/: AICallService.java  ApiResultError.java
com.sparta.logistics.common/src/main/resources/: application.yml
com.sparta.logistics.common/src/test/java/com/sparta/logistics/common/: CommonApplicationTests.java
(+1350 files in other folders)
